/* Start variables */
:root {
    --main-color: #2196f3;
    --secondary-color: #ececec;
    --main-transition: 0.3s;
    --section-padding: 100px;
}
/* End variables */

/* Start global rules */
* {
    box-sizing: border-box;
}

html {scroll-behavior: smooth;}

body {font-family: "Cairo", sans-serif;}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {text-decoration: none;}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small screens */
@media (min-width: 768px) {
    .container {width: 750px;}
}

/* Medium screens */
@media (min-width: 992px) {
    .container {width: 970px;}
}

/* Large screens */
@media (min-width: 1200px) {
    .container {width: 1170px;}
}

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    font-size: 30px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: to-right 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: to-left 0.5s linear forwards;
}

.dots {
    background-image: url("../images/dots.png");
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
    position: absolute;
}

@media (max-width: 767px) {
    .dots {
        display: none;
    }
}

.dots-up {
    right: 0;
    top: 200px;
}

.dots-down {
    left: 0;
    bottom: 200px;
}

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
/* End global rules */

/* Start header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}

.header .container .navbar {
    display: flex;
}

@media (max-width: 767px) {
    .header .container .navbar {
        margin: auto;
    }
}

.header .container .navbar > li:hover .mega-menu {
    opacity: 1;
    z-index: 2;
    top: calc(100% + 1px);
}

.header .container .navbar > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0 30px;
    height: 72px;
    font-size: 18px;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    .header .container .navbar > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .container .navbar > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .container .navbar > li > a::before {
    content: "";
    height: 5px;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .container .navbar > li > a:hover::before {
    left: 0;
}

.mega-menu {
    width: 100%;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    opacity: 0;
    z-index: -1;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.mega-menu .image img {
    max-width: 100%;
}

.mega-menu .links {
    flex: 1;
    min-width: 250px;
}

.mega-menu .links li {
    position: relative;
}

.mega-menu .links li::before {
    content: "";
    width: 0;
    height: 100%;
    background-color: #fafafa;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.mega-menu .links li:hover::before {
    width: 100%;
}

.mega-menu .links li:not(:last-of-type) {
    border-bottom: 1px solid #e9e6e6;
}

.mega-menu .links li a {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    padding: 15px;
}

.mega-menu .links li a i {
    margin-right: 10px;
}
/* End header */

/* Start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: #ececec;
    position: absolute;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    z-index: -1;
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
}

.landing .container .text {
    flex: 1;
}

@media (max-width: 992px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    margin: 0;
    font-size: 40px;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 992px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}

.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-down 5s linear infinite;
}

@media (max-width: 992px) {
    .landing .container .image img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .go-down i {
    animation: bouncing 1.5s linear infinite;
}
/* End landing */

/* Start articles */
.articles {
    padding: var(--section-padding) 0;
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0, 0, 0, 0.2);
}

.articles .container .box img {
    width: 100%;
    max-width: 100%;
}

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content h3 {
    margin: 0;
}

.articles .container .box .content p {
    line-height: 1.5;
    margin: 10px 0 0;
    color: #777;
}

.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);
}

.articles .container .box:hover .info i {
    animation: arrow-moving 0.6s linear infinite;
}
/* End articles */

/* Start gallery */
.gallery {
    padding: var(--section-padding) 0;
    background-color: var(--secondary-color);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px rgb(0, 0, 0, 0.13), 0 2px 4px rgb(0, 0, 0, 0.12);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    content: "";
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End gallery */

/* Start features */
.features {
    padding: var(--section-padding) 0;
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .box .img {
    position: relative;
    overflow: hidden;
}

.features .container .box .img::before {
    content: "";
    position: absolute;
    top: -1;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .container .box .img::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .box:hover .img::after {
    border-width: 170px 500px 170px 0;
}

.features .container .box .img img {
    max-width: 100%;
}

.features .container .box h2 {
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative;
}

.features .container .box h2::before {
    content: "";
    height: 5px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: -20px;
    left: 15px;
    background-color: transparent;
}

.features .container .box p {
    line-height: 2;
    color: #777;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
}

.features .container .box a {
    display: block;
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    border: 3px solid transparent;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .container .quality .img::before {
    background-color: rgb(244, 63, 54, 0.6);
}

.features .container .quality h2::before {
    background-color: #f44036;
}

.features .container .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .time .img::before {
    background-color: rgb(0, 150, 136, 0.6);
}

.features .container .time h2::before {
    background-color: #009688;
}

.features .container .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .passion .img::before {
    background-color: rgb(3, 169, 244, 0.6);
}

.features .container .passion h2::before {
    background-color: #03a9f4;
}

.features .container .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End features */

/* Start testimonials */
.testimonials {
    padding: var(--section-padding) 0;
    background-color: var(--secondary-color);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.07);
    padding: 20px;
    position: relative;
}

.testimonials .container .box img {
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--secondary-color);
    position: absolute;
    right: -10px;
    top: -50px;
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
}

.testimonials .container .box span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.testimonials .container .box .rating .filled {
    color: rgb(255, 193, 7);;
}

.testimonials .container .box p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End testimonials */

/* Start team */
.team {
    padding: var(--section-padding) 0;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    background-color: #f3f3f3;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px;
}

.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::after {
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
    transition: var(--main-transition);
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box:hover .data img {
    filter: grayscale(1);
}

.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .container .box .data .social a i {
    color: #777;
    transition: var(--main-transition);
}

.team .container .box .data .social a:hover i {
    color: var(--main-color);
}

.team .container .box .info {
    padding-left: 80px;
}

.team .container .box .info h3 {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 0;
    transition: var(--main-transition);
}

.team .container .box:hover .info h3 {
    color: #777;
}

.team .container .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End team */

/* Start services */
.services {
    padding: var(--section-padding) 0;
    background-color: var(--secondary-color);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px rgb(0, 0, 0), 0.13, 0 2px 4px rgb(0, 0, 0), 0.12;
    position: relative;
    transition: var(--main-transition);
    counter-increment: services;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box::before {
    content: "";
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    display: block;
    color: #d5d5d5;
    text-align: center;
    margin: 30px auto 20px;
}

.services .container .box h3 {
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
}

.services .container .box .info {
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
    position: relative;
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .box .info::after {
    content: "";
    background-color: #d5d5d5;
    width: 50px;
    height: calc(100% + 0.4px);
    position: absolute;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}

.services .container .box .info a {
    color: var(--main-color);
}
/* End services */

/* Start skills */
.our-skills {
    padding: var(--section-padding) 0;
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
}

.our-skills .container .skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .skills .skill .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}
/* End skills */

/* Start work steps */
.work-steps {
    padding: var(--section-padding) 0;
    background-color: var(--secondary-color);
    position: relative;
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .container .image {
        display: none;
    }
}

.work-steps .container .info .box {
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .work-steps .container .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .container .info .box::before {
    content: "";
    width: 0;
    height: 0;
    background-color: #ededed;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    z-index: -1;
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .info .box img {
    width: 64px;
    margin-right: 30px;
}

.work-steps .container .info .box .text h3 {
    font-size: 22px;
    margin: 0;
}

.work-steps .container .info .box .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
}
/* End work steps */

/* Start events */
.events {
    padding: var(--section-padding) 0;
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px auto;
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}

.events .container .info .time .unit:hover {
    border-color: var(--main-color);
}

.events .container .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .container .info .time .unit span:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}

.events .container .info .time .unit span:last-child {
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
}

.events .container .info .time .unit:hover span:last-child {
    border-top: 1px solid var(--main-color);
}

.events .container .info .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}

.events .container .info .description {
    text-align: center;
    color: #777;
    line-height: 1.7;
    font-size: 19px;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    background-color: #f6f5f5;
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .container .subscribe form input[type="email"] {
    border: none;
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: var(--main-transition);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 767px) {
    .events .container .subscribe form {
        flex-direction: column;
        border-radius: 0;
        max-width: 100%;
        padding: 20px;
    }
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
/* End events */

/* Start pricing */
.pricing {
    padding: var(--section-padding) 0;
    background-color: var(--secondary-color);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .plan {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.pricing .container .plan::before,
.pricing .container .plan::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .plan::before {
    left: 0;
    top: 0;
}

.pricing .container .plan:hover::before,
.pricing .container .plan:hover::after {
    width: 100%;
}

.pricing .container .plan::after {
    right: 0;
    bottom: 0;
}

@media (min-width: 1200px) {
    .pricing .container .plan.popular {
        top: -20px;
    }
}

.pricing .container .plan.popular .label {
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 35px 10px;
    writing-mode: vertical-rl;
    position: absolute;
    top: 0;
    right: 20px;
    width: 40px;
}

.pricing .container .plan.popular .label::before {
    content: "";
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.pricing .container .plan .title {
    margin: 30px 0;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: -1;
}

.pricing .container .plan img { 
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .plan .price {
    margin-bottom: 20px;
}

.pricing .container .plan .price span:first-child {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 5px;
}

.pricing .container .plan .price span:last-child {
    color: #777;
}

.pricing .container .plan ul {
    text-align: left;
}

.pricing .container .plan ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .container .plan ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .container .plan a {
    display: block;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .container .plan a:hover {
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color);
}
/* End pricing */

/* Start videos */
.videos {
    padding: var(--section-padding) 0;
    position: relative;
}

.videos .container .holder {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}

.videos .container .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .container .holder .list .title {
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
}

.videos .container .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--secondary-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .container .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.videos .container .holder .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .container .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}

.videos .container .holder .preview img {
    max-width: 100%;
}

.videos .container .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* End videos */

/* Start stats */
.stats {
    padding: var(--section-padding) 0;
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    background-color: rgb(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.stats h2 {
    margin: 0 auto 50px;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    position: relative;
    text-align: center;
    padding: 30px 15px;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: 1s;
}

.stats .container .box::before {
    top: 0;
    left: 0;
}

.stats .container .box::after {
    bottom: 0;
    right: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box .number {
    display: block;
    font-weight: bold;
    font-size: 50px;
    margin: 10px 0;
}

.stats .container .box .text {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
/* End stats */

/* Start discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}

.discount .image {
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: change-background 10s linear infinite;
    z-index: 1;
}

.discount .image::before {
    content: "";
    background-color: rgb(23, 135, 224, 0.97);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.discount .image .content,
.discount .form .content {
    text-align: center;
    padding: 0 20px;
}

.discount .image .content h2,
.discount .form .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .image .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.discount .form .content form .input {
    background-color: #f9f9f9;
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.discount .form .content form .input:focus {
    outline: none;
}

.discount .form .content form textarea.input {
    height: 200px;
    resize: none;
}

.discount .form .content form input[type="submit"] {
    display: block;
    background-color: var(--main-color);
    width: 100%;
    color: white;
    border: none;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
/* End discount */

/* Start footer */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .container .box .social {
    display: flex;
}

.footer .container .box .social li {
    margin-right: 10px;
}

.footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .footer .container .box .social {
        justify-content: center;
    }
}

.footer .container .box .social li a.facebook:hover {
    background-color: #1877f2;
}

.footer .container .box .social li a.x:hover {
    background-color: var(--main-color);
}

.footer .container .box .social li a.youtube:hover {
    background-color: red;
}

.footer .container .box p {
    line-height: 2;
    color: #b9b9b9;
}

.footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box .links li:hover{
    padding-left: 10px;
}

.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .container .box .links li:hover a {
    color: white;
}

.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    color: var(--main-color);
    font-weight: 900;
    margin-right: 10px;
}

.footer .container .box .line {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    color: #b9b9b9;
}

@media (max-width: 767px) {
    .footer .container .box .line {
        flex-direction: column;
    }
}

.footer .container .box .line i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}

.footer .container .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .container .box .line .info span {
    display: block;
}

.footer .container .box.footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    border-top: 1px solid #444;
    text-align: center;
    color: white;
    padding: 25px 0;
    margin: 50px 0 0;
}
/* End footer */

/* Start animation */
@keyframes up-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}

@keyframes to-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes to-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes arrow-moving {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {
    0%, 100% {
        background-image: url("../images/discount-background1.jpg");
    }

    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}
/* End animation */